<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contact Details</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px; 
    font-family: Arial, sans-serif; 
    background-image: url('https://img.freepik.com/free-photo/maple-leaf-border-background-orange-watercolor-autumn-season_53876-128735.jpg'); 
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
  
  }
  h1 {
  text-align:center;
    margin-bottom: 20px;
     margin-top: 20px;
  }
  .contact-info {
    display: flex;
    flex-direction: column;
  }
  .contact-info div {
  text-align:center;
    margin-top: 20px;
  }
</style>
</head>
<body>
  <h1> Contact Details</h1>
  <div class="contact-info">
    <div>
      <strong>Name:</strong> K.Yogabala
    </div>
    <div>
      <strong>Email:</strong> yogabala@gmail.com
    </div>
    <div>
      <strong>Phone:</strong> 8546260479
    </div>
    <div>
      <strong>LinkedIn profile:</strong> <p><a href="https://www.linkedin.com/in/kalli-yoga-bala-178457243" class="button">https://www.linkedin.com/in/kalli-yoga-bala-178457243</a> </p>
    </div>
    <div>
      <strong>Previous Works:</strong> <p><br>
         -> Fashion Design System  a Ecommerce website Using python Full Stack<br><br>
         -> Travel Tourism and management a website using Mern Stack<br><br>
         -> Grievance Management System a website using Enterprise programming<br><br>
         
      </p>
    </div>
  </div>
</body>
</html>
